{
    "name": "HybridGOAP",
    "rootNamespace": "HybridGOAP",
    "references": [
        "GUID:9240a55a31a208a4484d6530144948de",
        "GUID:76aaae51f999ffd48ba9fa74c4c7ada7",
        "GUID:f65b4dca74581ce4a88fcdc4a04768a8",
        "GUID:f820b0c4cfe3cac4eb4a39b77c833e95",
        "GUID:5998dc7c0c46b3d42bec37d9cffdf3e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}